<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
     <!-- Custom CSS -->
 <link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>

    <title>Pagefly</title>

  </head>
  <body>
  <!-- header section start-->
  <section class="header-section">
      <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <div class="container">

    <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#">Feature</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Showcase</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Template</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Affiliate</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
        </li>
         <li class="nav-item">
          <a href="#" class="custom">TRY PAGEFLY FREE</a>
        </li>
        
    
        
         

      </ul>
      
    </div>  
  </div>
</nav>
  </section>
  <!-- header section start-->



   <!-- banner section start-->
    <section class="banner-section py-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="banner-content">
              <h1>Be our partner</h1>
              <h3>Why Us</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banner section end-->

    <!-- feature section start-->
      <section class="feature-section py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <div class="feature-content text-center shadow">
               
                  <img src="images/dedicated-team.png" class="img-fluid">
               
                
                  <h4>Dedicated team</h4>
                  <p>At PageFly, no one is superior. Even our CEO will directly help you with technical issues. You are guaranteed a CEO-satisfaction level. </p>
                
              </div>
            </div>
             <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">

              <div class="feature-content text-center shadow">
               
                  <img src="images/happiness-guaranteed.png" class="img-fluid">
               
                
                  <h4>Happiness guaranteed</h4>
                  <p>Armed with expertise in various development trends, we support you beyond tools andfeatures. We assure your happiness exclusively. </p>
                
              </div>
            </div>
             <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">

              <div class="feature-content text-center shadow">
               
                  <img src="images/money-is-not-everything.png" class="img-fluid">
               
                
                  <h4>Money is not everything</h4>
                  <p>Each project is handled with care and devotion, not fee. We are here, giving you the best support team you ever experienced. </p>
                
              </div>
            </div>
          </div>
        </div>
        
      </section>
    <!--feature section end-->
     <section class="feature-section py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-md-6 col-sm-6 col-xs-12">
              <div class="feature-content text-center shadow">
               
                  <img src="images/bearie-partner.png" class="img-fluid">
               
              </div>
            </div>
             <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">

              <div class="feature-content text-center shadow">
               
                  
               
                  <h1>Join us</h1>
                  <h4>We'll create something amazing<br>together</h4>
                  <p>We partner with forward-thinking associations and innovative groups to ensure our customer base has the tools needed to deliver true value to grow your business on a full-scale level. </p>
                
              </div>
            </div>
         
          </div>
        </div>
        
      </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js" ></script>


  </body>
</html>
